# ExchangeRateConsole

./: .gitignore  Account.sample  CommandApplication.cs  Configure.cs  DebugDisplay.cs  ExchangeRateConsole.csproj  GlobalUsings.cs  LoggingEventSource.cs  MultiDayRate.sample  OneDayRate.sample  Program.cs  README.md  Title.cs  TypeRegistrar.cs  TypeResolver.cs  Utility.cs  appsettings.json  assemblyinfo.cs  global.json
.github/workflows/: build.yml  development.yml  dotnet.yml  dotnet6.yml  dotnet7.yml  dotnet8.yml
Commands/: Account.cs  AccountCommand.cs  BaseCommandSettings.cs  CacheStatsCommand.cs  GetRate.cs  History.cs  MissingCommand.cs  Range.cs  RangeCommand.cs  RateCommand.cs  RateCommandSettings.cs  RestoreCache.cs  RestoreCacheCommand.cs  Status.cs  StatusCommand.cs  SymbolCommand.cs  TestDatabase.cs  TestDatabaseCommand.cs  ViewCommand.cs
Commands/Settings/: BaseCommandSettings.cs  RateCommandSettings.cs
Models/: Account.cs  Configuration.cs  Exchange.cs  ExchangeRate.cs
db/: ExchangeRates-table.sql  usp_AddExchangeRate.sql  usp_GetExchangeMissing.sql  usp_GetExchangeRates.sql
