<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>3.0</Version>
		<UserSecretsId>b378d9cd-2817-4513-a75f-1e91724e3131</UserSecretsId>
        <PublishAot>false</PublishAot>
	</PropertyGroup>

	<!-- .NET 8 -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="8.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Commands\GetRate.cs" />
	  <Compile Remove="Commands\Range.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
		<PackageReference Include="Polly" Version="8.4.1" />
		<PackageReference Include="PublicHoliday" Version="2.39.0" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".github\workflows\dotnet8.yml" />
		<None Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="OneDayRate.sample">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="MultiDayRate.sample">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Account.sample">
	    	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
