[
  {
    "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
    "license": "https://openexchangerates.org/license",
    "timestamp": 1675295998.0,
    "base": "USD",
    "rates": {
      "AED": 3.67295,
      "AFN": 89.921669,
      "ALL": 106.920308,
      "AMD": 396.029065,
      "ANG": 1.8021,
      "AOA": 504.2749,
      "ARS": 187.272595,
      "AUD": 1.399084,
      "AWG": 1.8,
      "AZN": 1.7,
      "BAM": 1.795443,
      "BBD": 2,
      "BDT": 106.076641,
      "BGN": 1.794986,
      "BHD": 0.377026,
      "BIF": 2073.902784,
      "BMD": 1,
      "BND": 1.312684,
      "BOB": 6.909413,
      "BRL": 5.0546,
      "BSD": 1,
      "BTC": 4.2151061E-05,
      "BTN": 81.972856,
      "BWP": 12.819623,
      "BYN": 2.524396,
      "BZD": 2.015551,
      "CAD": 1.327428,
      "CDF": 2053.672518,
      "CHF": 0.907229,
      "CLF": 0.028505,
      "CLP": 787.401575,
      "CNH": 6.713085,
      "CNY": 6.7418,
      "COP": 4619.598186,
      "CRC": 551.494731,
      "CUC": 1,
      "CUP": 25.75,
      "CVE": 101.379504,
      "CZK": 21.6051,
      "DJF": 177.662377,
      "DKK": 6.755015,
      "DOP": 56.616644,
      "DZD": 135.535573,
      "EGP": 30.1984,
      "ERN": 15.0,
      "ETB": 53.66509,
      "EUR": 0.908038,
      "FJD": 2.16645,
      "FKP": 0.807255,
      "GBP": 0.807255,
      "GEL": 2.63,
      "GGP": 0.807255,
      "GHS": 12.359472,
      "GIP": 0.807255,
      "GMD": 61.6,
      "GNF": 8609.241917,
      "GTQ": 7.84934,
      "GYD": 210.982915,
      "HKD": 7.83925,
      "HNL": 24.663946,
      "HRK": 6.843051,
      "HTG": 149.189831,
      "HUF": 354.180692,
      "IDR": 14896.2,
      "ILS": 3.45185,
      "IMP": 0.807255,
      "INR": 81.710556,
      "IQD": 1459.386394,
      "IRR": 42205,
      "ISK": 139.39,
      "JEP": 0.807255,
      "JMD": 153.246924,
      "JOD": 0.7094,
      "JPY": 128.60680807,
      "KES": 124.534518,
      "KGS": 86.15,
      "KHR": 4111.099083,
      "KMF": 451.249866,
      "KPW": 900,
      "KRW": 1222.275,
      "KWD": 0.304888,
      "KYD": 0.833356,
      "KZT": 460.517735,
      "LAK": 16839.566895,
      "LBP": 1508.635672,
      "LKR": 365.969594,
      "LRD": 156.89999,
      "LSL": 17.260008,
      "LYD": 4.761866,
      "MAD": 10.173867,
      "MDL": 18.781194,
      "MGA": 4287.556801,
      "MKD": 56.56177,
      "MMK": 2099.835121,
      "MNT": 3406.965265,
      "MOP": 8.077075,
      "MRO": 0.0,
      "MRU": 35.982292,
      "MUR": 44.2,
      "MVR": 15.36,
      "MWK": 1027.034348,
      "MXN": 18.595943,
      "MYR": 4.2475,
      "MZN": 63.9,
      "NAD": 17.18,
      "NGN": 460.487764,
      "NIO": 36.537136,
      "NOK": 9.88848,
      "NPR": 131.150043,
      "NZD": 1.53482,
      "OMR": 0.385034,
      "PAB": 1,
      "PEN": 3.845752,
      "PGK": 3.524001,
      "PHP": 54.109997,
      "PKR": 268.118141,
      "PLN": 4.270542,
      "PYG": 7345.156881,
      "QAR": 3.645566,
      "RON": 4.4576,
      "RSD": 106.606121,
      "RUB": 69.93007,
      "RWF": 1081.443646,
      "SAR": 3.752388,
      "SBD": 8.244583,
      "SCR": 14.085671,
      "SDG": 583.5,
      "SEK": 10.312707,
      "SGD": 1.30536,
      "SHP": 0.807255,
      "SLL": 17665.0,
      "SOS": 568.453858,
      "SRD": 32.4605,
      "SSP": 130.26,
      "STD": 22823.990504,
      "STN": 22.630296,
      "SVC": 8.749415,
      "SYP": 2512.53,
      "SZL": 17.27601,
      "THB": 32.738519,
      "TJS": 10.314135,
      "TMT": 3.5,
      "TND": 3.0285,
      "TOP": 2.315765,
      "TRY": 18.819003,
      "TTD": 6.786006,
      "TWD": 29.719001,
      "TZS": 2332.0,
      "UAH": 36.93068,
      "UGX": 3684.732374,
      "USD": 1,
      "UYU": 38.698705,
      "UZS": 11279.337605,
      "VES": 22.410053,
      "VND": 23449.410804,
      "VUV": 118.044,
      "WST": 2.69755,
      "XAF": 595.634152,
      "XAG": 0.0415727,
      "XAU": 0.000512,
      "XCD": 2.70255,
      "XDR": 0.741581,
      "XOF": 595.634152,
      "XPD": 0.00061195,
      "XPF": 108.357806,
      "XPT": 0.0010029,
      "YER": 250.400013,
      "ZAR": 17.0458,
      "ZMW": 19.103577,
      "ZWL": 322
    },
    "RateDate": "2023-02-01T23:59:58Z"
  },
  {
    "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
    "license": "https://openexchangerates.org/license",
    "timestamp": 1675382398.0,
    "base": "USD",
    "rates": {
      "AED": 3.673004,
      "AFN": 89.711538,
      "ALL": 106.48,
      "AMD": 396.526532,
      "ANG": 1.802074,
      "AOA": 504.2749,
      "ARS": 187.572391,
      "AUD": 1.41382,
      "AWG": 1.8,
      "AZN": 1.7,
      "BAM": 1.777242,
      "BBD": 2,
      "BDT": 107.339236,
      "BGN": 1.792965,
      "BHD": 0.376997,
      "BIF": 2073.026218,
      "BMD": 1,
      "BND": 1.306217,
      "BOB": 6.90958,
      "BRL": 5.0512,
      "BSD": 1,
      "BTC": 4.2635005E-05,
      "BTN": 82.15479,
      "BWP": 12.689801,
      "BYN": 2.523771,
      "BZD": 2.015545,
      "CAD": 1.33185,
      "CDF": 2059.861257,
      "CHF": 0.913281,
      "CLF": 0.028268,
      "CLP": 781.25,
      "CNH": 6.738665,
      "CNY": 6.7325,
      "COP": 4687.803422,
      "CRC": 553.736072,
      "CUC": 1,
      "CUP": 25.75,
      "CVE": 101.35,
      "CZK": 21.7663,
      "DJF": 177.862377,
      "DKK": 6.824238,
      "DOP": 56.574964,
      "DZD": 135.417405,
      "EGP": 30.2831,
      "ERN": 15.0,
      "ETB": 53.5,
      "EUR": 0.91704,
      "FJD": 2.174,
      "FKP": 0.818254,
      "GBP": 0.818254,
      "GEL": 2.63,
      "GGP": 0.818254,
      "GHS": 12.219056,
      "GIP": 0.818254,
      "GMD": 61.0,
      "GNF": 8685.317306,
      "GTQ": 7.849383,
      "GYD": 210.984726,
      "HKD": 7.84465,
      "HNL": 24.626318,
      "HRK": 6.909016,
      "HTG": 149.987693,
      "HUF": 353.310348,
      "IDR": 14895.416039,
      "ILS": 3.39055,
      "IMP": 0.818254,
      "INR": 82.046141,
      "IQD": 1459.874878,
      "IRR": 42200,
      "ISK": 140.73,
      "JEP": 0.818254,
      "JMD": 153.769973,
      "JOD": 0.7094,
      "JPY": 128.7655,
      "KES": 124.663875,
      "KGS": 86.2206,
      "KHR": 4109.921408,
      "KMF": 451.300322,
      "KPW": 900,
      "KRW": 1225.25,
      "KWD": 0.305093,
      "KYD": 0.833295,
      "KZT": 458.702302,
      "LAK": 16832.724995,
      "LBP": 1508.635672,
      "LKR": 365.983482,
      "LRD": 156.949975,
      "LSL": 17.09,
      "LYD": 4.758558,
      "MAD": 10.140251,
      "MDL": 18.749501,
      "MGA": 4285.0,
      "MKD": 56.485295,
      "MMK": 2099.905321,
      "MNT": 3406.965265,
      "MOP": 8.078039,
      "MRO": 0.0,
      "MRU": 35.995096,
      "MUR": 44.496402,
      "MVR": 15.3525,
      "MWK": 1021.0,
      "MXN": 18.657,
      "MYR": 4.246,
      "MZN": 63.899991,
      "NAD": 17.09,
      "NGN": 460.193031,
      "NIO": 36.35,
      "NOK": 10.046764,
      "NPR": 131.447204,
      "NZD": 1.544418,
      "OMR": 0.385,
      "PAB": 1,
      "PEN": 3.840759,
      "PGK": 3.525,
      "PHP": 53.860003,
      "PKR": 270.237866,
      "PLN": 4.295492,
      "PYG": 7292.891571,
      "QAR": 3.642365,
      "RON": 4.4976,
      "RSD": 107.647371,
      "RUB": 70.077085,
      "RWF": 1089.0,
      "SAR": 3.752536,
      "SBD": 8.197272,
      "SCR": 13.94948,
      "SDG": 583.5,
      "SEK": 10.385201,
      "SGD": 1.310444,
      "SHP": 0.818254,
      "SLL": 17665.0,
      "SOS": 568.454132,
      "SRD": 32.0,
      "SSP": 130.26,
      "STD": 22823.990504,
      "STN": 22.271512,
      "SVC": 8.74921,
      "SYP": 2512.53,
      "SZL": 17.09,
      "THB": 33.046316,
      "TJS": 10.288712,
      "TMT": 3.51,
      "TND": 3.0405,
      "TOP": 2.31737,
      "TRY": 18.8182,
      "TTD": 6.786851,
      "TWD": 29.713999,
      "TZS": 2337.6218,
      "UAH": 36.746815,
      "UGX": 3683.660736,
      "USD": 1,
      "UYU": 38.71369,
      "UZS": 11300.0,
      "VES": 22.652448,
      "VND": 23449.408225,
      "VUV": 118.044,
      "WST": 2.69755,
      "XAF": 601.538793,
      "XAG": 0.04259008,
      "XAU": 0.00052221,
      "XCD": 2.70255,
      "XDR": 0.739838,
      "XOF": 601.538793,
      "XPD": 0.0006014,
      "XPF": 109.431978,
      "XPT": 0.0009712,
      "YER": 250.399941,
      "ZAR": 17.0851,
      "ZMW": 19.099244,
      "ZWL": 322
    },
    "RateDate": "2023-02-02T23:59:58Z"
  },
  {
    "disclaimer": "Usage subject to terms: https://openexchangerates.org/terms",
    "license": "https://openexchangerates.org/license",
    "timestamp": 1675468799.0,
    "base": "USD",
    "rates": {
      "AED": 3.6731,
      "AFN": 90.5,
      "ALL": 106.297024,
      "AMD": 396.48,
      "ANG": 1.802145,
      "AOA": 504.2749,
      "ARS": 187.42836,
      "AUD": 1.444252,
      "AWG": 1.8025,
      "AZN": 1.7,
      "BAM": 1.789455,
      "BBD": 2,
      "BDT": 107.348067,
      "BGN": 1.806827,
      "BHD": 0.376955,
      "BIF": 2071.0,
      "BMD": 1,
      "BND": 1.310593,
      "BOB": 6.909894,
      "BRL": 5.1525,
      "BSD": 1,
      "BTC": 4.2602393E-05,
      "BTN": 81.826993,
      "BWP": 12.73826,
      "BYN": 2.524486,
      "BZD": 2.0156,
      "CAD": 1.34075,
      "CDF": 2045.0,
      "CHF": 0.926544,
      "CLF": 0.028879,
      "CLP": 796.85,
      "CNH": 6.77197,
      "CNY": 6.7751,
      "COP": 4629.554563,
      "CRC": 560.369504,
      "CUC": 1,
      "CUP": 25.75,
      "CVE": 100.885183,
      "CZK": 22.0211,
      "DJF": 177.827972,
      "DKK": 6.895,
      "DOP": 56.627098,
      "DZD": 135.150796,
      "EGP": 30.1983,
      "ERN": 15.0,
      "ETB": 53.681009,
      "EUR": 0.92545,
      "FJD": 2.174,
      "FKP": 0.830013,
      "GBP": 0.830013,
      "GEL": 2.63,
      "GGP": 0.830013,
      "GHS": 12.249411,
      "GIP": 0.830013,
      "GMD": 61.0,
      "GNF": 8608.73722,
      "GTQ": 7.849585,
      "GYD": 210.992906,
      "HKD": 7.84765,
      "HNL": 24.651983,
      "HRK": 6.98027,
      "HTG": 149.958604,
      "HUF": 359.66,
      "IDR": 15095.1,
      "ILS": 3.41815,
      "IMP": 0.830013,
      "INR": 82.4916,
      "IQD": 1459.475968,
      "IRR": 42200,
      "ISK": 142.2,
      "JEP": 0.830013,
      "JMD": 154.497001,
      "JOD": 0.7094,
      "JPY": 131.195,
      "KES": 124.75,
      "KGS": 86.2206,
      "KHR": 4109.959142,
      "KMF": 451.300322,
      "KPW": 900,
      "KRW": 1247.85,
      "KWD": 0.305056,
      "KYD": 0.833349,
      "KZT": 458.025095,
      "LAK": 16840.853566,
      "LBP": 1508.635672,
      "LKR": 364.993171,
      "LRD": 156.949975,
      "LSL": 17.146596,
      "LYD": 4.731032,
      "MAD": 10.162172,
      "MDL": 18.73545,
      "MGA": 4270.509405,
      "MKD": 56.373659,
      "MMK": 2099.957136,
      "MNT": 3406.965265,
      "MOP": 8.080773,
      "MRO": 0.0,
      "MRU": 36.373202,
      "MUR": 45.400003,
      "MVR": 15.3525,
      "MWK": 1026.353929,
      "MXN": 18.9676,
      "MYR": 4.26,
      "MZN": 63.899991,
      "NAD": 17.09,
      "NGN": 460.54,
      "NIO": 36.53789,
      "NOK": 10.217535,
      "NPR": 130.923012,
      "NZD": 1.581278,
      "OMR": 0.384959,
      "PAB": 1,
      "PEN": 3.82725,
      "PGK": 3.524256,
      "PHP": 54.239497,
      "PKR": 270.237866,
      "PLN": 4.370042,
      "PYG": 7307.885306,
      "QAR": 3.648508,
      "RON": 4.5307,
      "RSD": 108.679928,
      "RUB": 70.648808,
      "RWF": 1082.566894,
      "SAR": 3.752339,
      "SBD": 8.197272,
      "SCR": 14.047299,
      "SDG": 583.5,
      "SEK": 10.53759,
      "SGD": 1.323627,
      "SHP": 0.830013,
      "SLL": 17665.0,
      "SOS": 568.44773,
      "SRD": 32.284,
      "SSP": 130.26,
      "STD": 22823.990504,
      "STN": 22.415883,
      "SVC": 8.749514,
      "SYP": 2512.53,
      "SZL": 17.146138,
      "THB": 33.279771,
      "TJS": 10.314509,
      "TMT": 3.51,
      "TND": 3.0405,
      "TOP": 2.31195,
      "TRY": 18.8199,
      "TTD": 6.787106,
      "TWD": 29.981001,
      "TZS": 2339.0,
      "UAH": 36.932316,
      "UGX": 3683.784116,
      "USD": 1,
      "UYU": 38.579248,
      "UZS": 11316.318726,
      "VES": 22.652448,
      "VND": 23449.410804,
      "VUV": 118.044,
      "WST": 2.69755,
      "XAF": 607.055406,
      "XAG": 0.04473474,
      "XAU": 0.00053592,
      "XCD": 2.70255,
      "XDR": 0.736728,
      "XOF": 607.055406,
      "XPD": 0.00061257,
      "XPF": 110.435561,
      "XPT": 0.00102119,
      "YER": 250.399941,
      "ZAR": 17.46749,
      "ZMW": 19.104005,
      "ZWL": 322
    },
    "RateDate": "2023-02-03T23:59:59Z"
  }
]